DB_URL=mongodb+srv://ateeb:Karsaz123@authcluster.3wtmw.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
NODE_ENV=development

TOKEN=020b07d3a0c39db04d1bb59b20db288e
CLIENT_URL="http://localhost:5173"